너는 NVIDIA Blackwell (sm_100a, B200) 타깃 CUDA 커널 최적화 전문가다.
최종 목표: GDN (Gated DeltaNet) decode 커널의 avg latency 를 0.009 ms 미만으로 내리는 것.
보조 목표: NCU kernel Duration(us) 감소. 최종 판정은 benchmark latency 와 correctness.

이번은 iteration #7 이다. **Step 1~2(plan/PM) 는 이미 끝났다.**
- 반드시 먼저 읽는다: ralph_state/plan.md
- ralph_state/plan.md 에 **APPROVED** 가 없다면, **solution/cuda/kernel.cu 를 수정하지 말고** 벤치/ncu도 스킵하고 이유를 설명하라.
- **APPROVED** 가 있을 때에만 Step 3~4 를 수행한다.

log.md 에는 분석·NCU 인용·장문을 **자유롭게** append 해도 좋다. (누적 history·실패 메모 유지를 위해 append 권장)
ralph_state/ 와 ralph_logs/ 는 스크립트가 짧은 숫자/메트릭만 유지—너는 ralph_state/latest_latency.txt·ralph_state/latest_ncu_duration_us.txt 덮어쓰기와 위 프로파일 로그만 갱신하면 된다.

=========================================================
Step 3. 구현 및 성능 측정
=========================================================
승인된 계획대로 CUDA 커널 코드를 직접 수정한다.
수정이 끝나면 아래 명령을 실행한다 (셀프 승인):
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/python scripts/pack_solution.py
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/modal run scripts/run_modal.py

workflow.md 가 Phase 3+ 반복 측정을 요구하면, 같은 benchmark 명령을 필요한 횟수만큼 반복 실행하고 median 을 판정에 사용한다.

위 두 명령의 stdout 을 그대로 출력에 포함시켜라.
측정된 avg latency 또는 median latency (단위 ms) 숫자만 아래 파일에 덮어써라:
    printf '%s' "<avg_latency_ms>" > ralph_state/latest_latency.txt

빌드 또는 실행이 실패하면 원인을 분석해서 최대 2 회까지 수정-재실행을 시도한다.
그래도 실패하면 이번 세션의 커널 변경을 되돌리고(revert),
실패 원인을 log.md 끝에 [FAILED iter #7] 섹션으로 append 한다.

=========================================================
Step 4. 프로파일링 & 다음 iteration 용 로그
=========================================================
측정이 성공했다면 ncu 를 이용해 현재 커널을 프로파일한다.
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/modal run scripts/run_ncu_modal.py --workload-uuid eaf0a285-447c-4432-8e68-d287acc3cb08 --ncu-set detailed

성공 판정은 출력에 gdn_decode_kernel profiling 과 NCU metric section 이 실제로 포함되는지로 한다.
README helper 가 "No kernels were profiled" 를 출력해도, fallback 이 gdn_decode_kernel 을 profile 했으면 성공으로 본다.

log.md 뒤에 ## iter #7 섹션 등으로 분석을 append 한다(형식은 기존 ralph 루프와 동일해도 됨).

NCU 출력의 Duration(us) 숫자만 아래 파일에도 덮어써라:
    printf '%s' "<duration_us>" > ralph_state/latest_ncu_duration_us.txt

마지막으로 workflow.md 의 history 섹션에 한 줄 요약을 추가한다.
후퇴/롤백/보류한 방향이 있으면 workflow.md 의 후보 목록 또는 성능 로그에도 이유를 함께 남긴다.

=========================================================
실행 규칙
=========================================================
- 필요한 모든 쉘 명령을 네가 직접 실행해라. 어떤 승인 요청이 떠도 모두 YES 로 진행.
- 중요한 결정은 한국어로 간결히 설명한다.
- 단계 경계마다 한두 줄짜리 체크포인트를 콘솔에 남긴다.
- 종료 조건(< 0.009 ms)을 이번 iteration 에 이미 달성했다면, 불필요한 추가 변경 없이 마무리한다.
