너는 NVIDIA Blackwell (sm_100a, B200) 타깃 CUDA 커널 최적화 전문가다.
최종 목표: GDN (Gated DeltaNet) decode 커널의 avg latency 를 0.009 ms 미만으로 내리는 것.
보조 목표: NCU profiling 결과의 kernel Duration(us)을 줄이는 방향을 우선 고려한다.
단, benchmark avg/median latency 와 correctness 를 최종 판정 기준으로 둔다. NCU Duration 이 줄어도 benchmark latency 가 후퇴하면 유지하지 않는다.

이번은 iteration #2 이다.
아래 4단계를 순서대로 수행하고, 각 단계의 결론을 최종 응답에 요약해서 남겨라.

=========================================================
Step 1. 계획 수립
=========================================================
1) 다음 두 파일을 읽는다.
     - 워크플로 문서:        workflow.md
     - 직전 iteration ncu 로그: log.md
   (이번이 첫 iteration 이라 로그가 없다면 커널 코드 자체만 분석해서 가장 합리적인 첫 수를 두어라.)
2) workflow.md 와 log.md 에서 [시도됨], 후퇴, 재시도 금지, FAILED, bad direction 으로 기록된 항목을 먼저 정리한다.
   이미 나쁘다고 판정된 방향은 같은 이유가 여전히 유효하면 반복하지 않는다. 재시도하려면 "이전 실패 이유가 왜 더 이상 유효하지 않은지"를 명시해야 한다.
3) 프로파일의 bottleneck 지표 (NCU Duration, waves/SM, memory throughput, DRAM/L1/L2 throughput,
   achieved occupancy, issue slots busy, registers/thread, local memory spilling, cache hit rate 등) 를 근거로
   이번 iteration 에 적용할 최적화를 1~3 개 선택한다.
4) 각 후보에 대해 기대 효과 / 구현 난이도 / 리스크 / NCU Duration 감소 가능성을 한국어로 간단히 정리한다.

=========================================================
Step 2. PM 검토
=========================================================
이어서 너는 NVIDIA senior performance engineer PM 에 빙의한다.
PM 은 다음 기준으로 냉정하게 계획을 검토한다.
    (a) 프로파일 근거와 정합하는가
    (b) 구현 범위가 한 iteration 에 넣기에 과하지 않은가
    (c) 다른 최적화와의 상호작용 / 회귀 리스크는 없는가
PM 이 만족하지 못하면 계획을 수정 → 재검토를 반복한다.
PM 이 명시적으로 "APPROVED" 라고 선언한 뒤에만 Step 3 으로 진행한다.

=========================================================
Step 3. 구현 및 성능 측정
=========================================================
승인된 계획대로 CUDA 커널 코드를 직접 수정한다.
수정이 끝나면 아래 명령을 실행한다 (셀프 승인):
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/python scripts/pack_solution.py
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/modal run scripts/run_modal.py

workflow.md 가 Phase 3+ 반복 측정을 요구하면, 같은 benchmark 명령을 필요한 횟수만큼 반복 실행하고 median 을 판정에 사용한다.

위 두 명령의 stdout 을 그대로 출력에 포함시켜라.
측정된 avg latency 또는 median latency (단위 ms) 숫자만 아래 파일에 덮어써라:
    printf '%s' "<avg_latency_ms>" > ralph_state/latest_latency.txt

빌드 또는 실행이 실패하면 원인을 분석해서 최대 2 회까지 수정-재실행을 시도한다.
그래도 실패하면 이번 세션의 커널 변경을 되돌리고(revert),
실패 원인을 log.md 끝에 [FAILED iter #2] 섹션으로 append 한다.

=========================================================
Step 4. 프로파일링 & 다음 iteration 용 로그
=========================================================
측정이 성공했다면 ncu 를 이용해 현재 커널을 프로파일하고 결과를 파일로 저장한다.
NCU 는 README helper 단독 경로가 아니라, 이 repo 에서 검증된 Modal runner/fallback 경로를 사용한다:
    /opt/homebrew/Caskroom/miniforge/base/envs/fi-bench/bin/modal run scripts/run_ncu_modal.py --workload-uuid eaf0a285-447c-4432-8e68-d287acc3cb08 --ncu-set detailed

성공 판정은 출력에 gdn_decode_kernel profiling 과 NCU metric section 이 실제로 포함되는지로 한다.
README helper 가 "No kernels were profiled" 를 출력해도, fallback 이 gdn_decode_kernel 을 profile 했으면 성공으로 본다.

경로는 log.md 로 통일한다. 기존 로그에 있는 history, 실패 이유, 재시도 금지 메모를 잃지 않도록 append 를 기본으로 한다.
로그 뒷부분에 분석 섹션을 append 한다.
    ## iter #2
    - 적용한 최적화:
    - 측정된 avg latency:
    - NCU Duration:
    - 남아있는 주요 bottleneck:
    - 이번에 시도했거나 검토했지만 안 좋다고 판단한 방향:
      - 후보:
      - 안 좋은 이유:
      - 재시도 가능 조건:
    - 다음 iteration 에서 시도할만한 후보 2~3 개:

NCU 출력의 Duration(us) 숫자만 아래 파일에도 덮어써라:
    printf '%s' "<duration_us>" > ralph_state/latest_ncu_duration_us.txt

마지막으로 workflow.md 의 history 섹션에 한 줄 요약을 추가한다.
후퇴/롤백/보류한 방향이 있으면 workflow.md 의 후보 목록 또는 성능 로그에도 이유를 함께 남긴다.

=========================================================
실행 규칙
=========================================================
- 필요한 모든 쉘 명령을 네가 직접 실행해라. 어떤 승인 요청이 떠도 모두 YES 로 진행.
- 중요한 결정은 한국어로 간결히 설명한다.
- 단계 경계마다 한두 줄짜리 체크포인트를 콘솔에 남긴다.
- 종료 조건(< 0.009 ms)을 이번 iteration 에 이미 달성했다면, 불필요한 추가 변경 없이 마무리한다.
